
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "ShadowPriestDoTTimer", "ShadowPriestDoTTimer.wowproj", "{EC2495BF-F6F0-4996-B1B5-F69AE668B923}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC2495BF-F6F0-4996-B1B5-F69AE668B923}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{EC2495BF-F6F0-4996-B1B5-F69AE668B923}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
