<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>ShadowPriestDoTTimer</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ec2495bf-f6f0-4996-b1b5-f69ae668b923}</ProjectGuid>
    <AssemblyName>ShadowPriestDoTTimer</AssemblyName>
    <RootNamespace>ShadowPriestDoTTimer</RootNamespace>
    <WowPath>C:\Program Files (x86)\World of Warcraft\</WowPath>
    <AddonTitle>ShadowPriestDoTTimer</AddonTitle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Options.lua">
      <SubType>Code</SubType>
      <DependentUpon>Options.xml</DependentUpon>
    </Content>
    <Content Include="Options.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="ShadowPriestDoTTimer.lua">
      <SubType>Code</SubType>
      <DependentUpon>ShadowPriestDoTTimer.xml</DependentUpon>
    </Content>
    <Content Include="ShadowPriestDoTTimer.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="ShadowPriestDoTTimer.xml">
      <SubType>Frame</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\Microsoft\WowAddonStudio\3.0\WowAddonStudio.targets" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.

	<Target Name="BeforeClean"></Target>
	<Target Name="AfterClean"></Target>
	<Target Name="BeforeRebuild"></Target>
	<Target Name="AfterRebuild"></Target>
	<Target Name="BeforeDeploy"></Target>
	<Target Name="AfterDeploy"></Target>
	-->
</Project>